PORT= 3000

ALGORITHM=aes-256-cbc
ENCRYPTION_KEY =a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
JWT_SECRET_KEY=KMn3VqrO

URL=mongodb://localhost:27017/copyright
UPLOAD_FILE_URL=http://localhost:1330/

EMAIL_USERNAME=cvforceservice@gmail.com
SENDGRID_API_KEY=
SMPT_EMAIL=
SMPT_HOST=smtp.hostinger.com
SMPT_PORT=465
SMPT_PASSWORD=