PORT= 5000
JWT_SECRET_KEY=KMn3VqrO
URL=mongodb+srv://javedpatel:javed%40123@testing-cluster.43w1r7r.mongodb.net/copyright?retryWrites=true&w=majority
UPLOAD_FILE_URL=http://localhost:1330/
EMAIL_USERNAME=cvforceservice@gmail.com
SENDGRID_API_KEY=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
ALGORITHM=aes-256-cbc
ENCRYPTION_KEY =a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6